<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zn8-iU-qpT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller2-->
        <scene sceneID="hU5-pN-nOs">
            <objects>
                <viewController id="VLX-aK-YlF" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RwY-1J-zcm"/>
                        <viewControllerLayoutGuide type="bottom" id="GOO-1X-mox"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZ9-uo-Ezp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v1M-0X-sjW">
                                <rect key="frame" x="70" y="70" width="460" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ceI-XI-hDL">
                                        <rect key="frame" x="70" y="70" width="320" height="340"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ceI-XI-hDL" firstAttribute="leading" secondItem="v1M-0X-sjW" secondAttribute="leading" constant="70" id="3xO-GZ-P8I"/>
                                    <constraint firstAttribute="bottom" secondItem="ceI-XI-hDL" secondAttribute="bottom" constant="70" id="4IS-uR-KMq"/>
                                    <constraint firstItem="ceI-XI-hDL" firstAttribute="centerX" secondItem="v1M-0X-sjW" secondAttribute="centerX" id="70C-ki-e6L"/>
                                    <constraint firstItem="ceI-XI-hDL" firstAttribute="centerX" secondItem="v1M-0X-sjW" secondAttribute="centerX" id="G6D-lp-68w"/>
                                    <constraint firstItem="ceI-XI-hDL" firstAttribute="top" secondItem="v1M-0X-sjW" secondAttribute="top" constant="70" id="eHK-Uz-ZwS"/>
                                    <constraint firstItem="ceI-XI-hDL" firstAttribute="centerY" secondItem="v1M-0X-sjW" secondAttribute="centerY" id="gve-m3-MFq"/>
                                    <constraint firstItem="ceI-XI-hDL" firstAttribute="centerY" secondItem="v1M-0X-sjW" secondAttribute="centerY" id="mb4-bg-n9F"/>
                                    <constraint firstAttribute="trailing" secondItem="ceI-XI-hDL" secondAttribute="trailing" constant="70" id="wcU-SN-JS4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G6D-lp-68w"/>
                                        <exclude reference="mb4-bg-n9F"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GOO-1X-mox" firstAttribute="top" secondItem="v1M-0X-sjW" secondAttribute="bottom" constant="50" id="2Mf-7H-EG3"/>
                            <constraint firstItem="v1M-0X-sjW" firstAttribute="top" secondItem="RwY-1J-zcm" secondAttribute="bottom" constant="50" id="FeM-Pd-4WZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v1M-0X-sjW" secondAttribute="trailing" constant="50" id="fdp-nz-5zm"/>
                            <constraint firstItem="v1M-0X-sjW" firstAttribute="leading" secondItem="fZ9-uo-Ezp" secondAttribute="leadingMargin" constant="50" id="h8r-c5-35m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView2" destination="v1M-0X-sjW" id="2By-4h-ISf"/>
                        <outlet property="viewContainer2" destination="ceI-XI-hDL" id="eMB-Zo-p0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HB-YI-nBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="1090"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8jc-TH-2nF">
                                <rect key="frame" x="50" y="50" width="500" height="520"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="omD-nM-YlS">
                                        <rect key="frame" x="40" y="57" width="420" height="406"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3000" id="Mbi-3h-JXF"/>
                                            <constraint firstAttribute="width" constant="1200" id="j3Z-m4-oeY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="omD-nM-YlS" firstAttribute="leading" secondItem="8jc-TH-2nF" secondAttribute="leading" constant="40" id="S8a-6j-OBE"/>
                                    <constraint firstItem="omD-nM-YlS" firstAttribute="top" secondItem="8jc-TH-2nF" secondAttribute="top" constant="57" id="SA4-jI-Zgv"/>
                                    <constraint firstAttribute="bottom" secondItem="omD-nM-YlS" secondAttribute="bottom" constant="57" id="Whu-Ng-wCx"/>
                                    <constraint firstAttribute="trailing" secondItem="omD-nM-YlS" secondAttribute="trailing" constant="40" id="tcn-8n-3Yi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8jc-TH-2nF" secondAttribute="bottom" constant="30" id="Dmk-VE-1sE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8jc-TH-2nF" secondAttribute="trailing" constant="30" id="p6l-5i-Df8"/>
                            <constraint firstItem="8jc-TH-2nF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="sav-7h-A5J"/>
                            <constraint firstItem="8jc-TH-2nF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="veT-ou-lMl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KDF-3l-7B5"/>
                    <connections>
                        <outlet property="containerView" destination="omD-nM-YlS" id="4QY-7A-bZV"/>
                        <outlet property="scrollView" destination="8jc-TH-2nF" id="RAc-yb-bww"/>
                        <segue destination="VLX-aK-YlF" kind="show" identifier="toViewController2" id="PQc-kT-ooP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ic-xn-GeP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zn8-iU-qpT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AQd-2D-m8c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v47-yV-qP6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v40-tH-JYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="270"/>
        </scene>
    </scenes>
</document>
